<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Learn D3.js</title>
    </head>
    <body>
        <h1>First Bar Chart using D3.js</h1>

        <svg width="500" height="800" class="bar-chart"></svg>

        <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="BarGraph.js"></script>
    <!--  <script src="BarGraphScale.js"></script>-->
    </body>
</html>
