<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script> <!-- jsbin, an IDE that lives inside webbrowser. You can find all libraries there -->
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  </head>
  <body>

    <!-- svg stands for scalable vector graphics
    this means that you define the model of the shape rather then the pixil
    you can take the image and scale it up.
    So if you define an image with svg, it scales it up without lossing quality
    There is also raster graphics such as .jpeg, .gif and .png but those define the model using
    pixils so when its enlarged, the pixils gets largers thus becoming pixilated
    -->
 <!--when you create an svg element, you have to set the width and the height element, otherwise you will get svg which will have a default size that us browser specific-->
<!--fill attribute to define color
    can also use rgb fill="rbg(250,0,0)"
    transparent color fill="rgba(250,0,0, 0.5)"     last value between 0 and 1 for tansparency
    can also use hex fill="#FF0000"
    stroke="black" for borders
    stroke-wdith"3" for thickness of boarder
    rect for rectangle
    x and y for cordinates
    -->
    <!-- color picker https://www.google.com/search?q=color+picker+hex&oq=color+picker+hex&aqs=chrome..69i57j0l5.4496j0j7&sourceid=chrome&ie=UTF-8 -->

      <svg width="1000" height= "250">  <!-- this gives the svg its box where you can put your vectors in-->
      <rect x="50" y="50" width="50" height="50" fill =red></rect>    <!--rect = rectangle you can give x and y attributes. 50 pix to right and 50 pix down (0,0) is on upper left think of it as an upside down grid-->
      <rect x="100"y="100"width="50" height="50" fill=yellow></rect>
      <rect x="100"y="50"width="50" height="50" fill=green></rect>
      <rect x="50"y="100"width="50" height="50" fill=blue stroke="blue" stroke-width="3"></rect>

      <!--to define point of circle, you need cx and cy -->
      <!-- r is radius -->
      <circle cx="200" cy="25" r="25"></circle>

      <!-- x1 and y1 is first point then draws to x2 and y2 second point -->
      <!-- cannot use fill since its just a line -->
      <line xl="0" y1="210" x2="500" y2="210" stroke="black" stroke-width="5"></line>


      <line x1="250" y1="0" x2="275" y2="50" stroke="black" stroke-width="5"></line>
      <line x1="275" y1="50" x2="300" y2="25" stroke="black" stroke-width="5"></line>
      <line x1="300" y1="20" x2="325" y2="100" stroke="black" stroke-width="5"></line>
      <line x1="325" y1="100" x2="350" y2="40" stroke="black" stroke-width="5"></line>

      </svg>


<svg width="1000" height="250">
      <!-- svg path uses d atribute "M50 50 L200 150" is an expression for path.
        m50 50, m for move to 50 50 and a L200 150 to make a line to-->
            <path d ="M50 0 L75 50 L100 25 L125 100 L150 40"
            fill="none" stroke="black" stroke-width="10"></path>

            <path d ="M200 0 L225 50 L250 25 L275 100 L300 40"
            fill="red" stroke="black" stroke-width="10"></path>

<!-- Z at the end closes the path -->
            <path d ="M350 0 L375 50 L400 25 L425 100 L450 40Z"
            fill="none" stroke="black" stroke-width="10"></path>
      <!--
            <line x1="450" y1="0" x2="475" y2="50" stroke="black" stroke-width="5"></line>
            <line x1="475" y1="50" x2="500" y2="25" stroke="black" stroke-width="5"></line>
            <line x1="500" y1="20" x2="525" y2="100" stroke="black" stroke-width="5"></line>
            <line x1="525" y1="100" x2="550" y2="40" stroke="black" stroke-width="5"></line>
            -->
</svg>



<!-- js, change text size -->
<!-- https://fonts.google.com/ -->
<style>  /* assign classes with .variable */

  .a {
    font-size: 2em;
    fill: green;
    stroke: blue;
    stroke-width: 1px;
    font-family: 'Poor Story', cursive;
  }

  .b {
    font-size: 3em;
    fill: purple;
    stroke: yellow;
    stroke-width: 1px;
  }

</style>

<!-- how to write string -->  <!-- callthe class with class="variable" -->
<svg width ="400" height="250">
  <text class="a" x="50" y="50" > Hello world! Google fonts </text>

  <g transform= "translate(0,50)">
  <text class="b" x="50" y="50" > Hello world! </text>
  <g>
</svg>

  </body>
</html>
