<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SVG scatter plot</title>
    <!--<link href="PasteDirectoryHere" rel="stylesheet" type="text/css">-->
    <style>
    .Circle{
      fill:red;
    }
    </style>

  </head>
  <body>
    <svg width="1000" height="500">
      <rect x="0" y="0" width="50" height="200" fill="rgba(250,0,0, .5)"></rect>
      <rect x="50" y="200" width="200" height="50" fill="rgba(250,0,0, 0.5)"></rect>

<!-- take the group of the svg element and shift it-->
<g transform="translate(0,0)">
      <circle class="Circle" cx="0" cy="0" r="10"></circle>  <!-- circle is a class I called from html class -->
      <circle cx="75" cy="150" r="10"></circle>
      <circle cx="93" cy="99" r="10"></circle>
      <circle cx="115" cy="120" r="10"></circle>
      <circle cx="130" cy="110" r="10"></circle>
      <circle cx="143" cy="60" r="10"></circle>
</g>

<!--shifting over another 300 pix for bar graph-->
<g transform="translate(300,0)">
  <svg width="500" height="500">
    <rect x="0" y="0" width="50" height="200" fill="rgba(250,0,0, 0.5)"></rect>
    <rect x="50" y="200" width="200" height="50" fill="rgba(250,0,0, 0.5)"></rect>

    <g transform="translate(50,0)">
      <rect x="5" y="0" width="40" height="200"></rect>
      <rect x="55" y="50" width="40" height="150"></rect>
      <rect x="105" y="100" width="40" height="100"></rect>
      <rect x="155" y="75" width="40" height="125"></rect>
      </g>
</g>

<!--line graph representation-->
<g transform="translate(650,0)">
  <svg width="500" height="500">
    <rect x="0" y="0" width="50" height="200" fill="rgba(250,0,0, 0.5)"></rect>
    <rect x="50" y="200" width="200" height="50" fill="rgba(250,0,0, 0.5)"></rect>

    <g transform="translate(50,0)">
      <path d ="M0 200 L50 50 L75 25 L100 100 L125 40 L150 155 L175 40 L200 190"
      fill="none" stroke="black" stroke-width="10"></path>
      </g>

      </svg>

  </body>
</html>
