<!DOCTYPE html> <!--make sure you have script installed -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>What is Java</title>
  </head>
  <body>
    <script>
    /* js supports variables and numbers  var means variables */
      var string   = "------------------------------------------";
      var myNumber = 5;
      var myString = "hello";
      console.log(myNumber);
      console.log("hello world");
      console.log(myNumber + myString); /*string concatination must be carful because sometimes we want string to be recongized as numbers */

      console.log(string);

      var num5      =  5;
      var string5   = "5";
      var ParseNum  = parseFloat(string5); /* parseFloat converts string into a number*/
      var ParseNum1 = +string5;    /* + also parses the String into a number */
      console.log(num5 + string5); /* this will concatinated to 55) */
      console.log(num5 + ParseNum);
      console.log(num5 + ParseNum1);

      console.log(string);

      var myArray = [1,2,3];
      console.log(myArray); /*just shows what's in the array*/
      console.log("Index 0: " + myArray[0]);
      console.log("Index 1: " + myArray[1]);
      console.log("Index 2: " + myArray[2]);
      console.log("Array.length: " + myArray[myArray.length-1]); /*myArray.Length shows how many things are in array -1 will get you the last thing in array*/

      console.log(string);

      var Objects = { /*key value pairs where x is the key and 5 is the value */
        x : 5,
        y : 10
      };

      console.log(Objects);
      console.log("x= " + Objects.x);
      console.log("y= " + Objects["y"]); /*can access the properties with . followed by object or [] brackets with string inside*/

      console.log(string);

      /*You can have an Array of Objects */
      var CombineArrayAndObject = [
        { x: 100, y: 101},
        { x: 200, y: 201},
        { x: 300, y: 301},
      ];
      console.log(CombineArrayAndObject);

      console.log("x0= " + CombineArrayAndObject[0].x); /*extracting x fomr the data out of the value using .x*/
      console.log("y0= " + CombineArrayAndObject[0].y);
      console.log("x1= " + CombineArrayAndObject[1].x);
      console.log("y1= " + CombineArrayAndObject[1].y);
      console.log("x2= " + CombineArrayAndObject[2].x);
      console.log("y2= " + CombineArrayAndObject[2].y);

      console.log(string);

      /*put arguments "x" in the functions square(), so when call function square, it accepts an x which is 5 and returns the value */
      function square(x){
        return x * x;
      }
      console.log(square(5));

      /* you can also define an object as defining a variable and assign it to be that function */
      var square1 = function (x) {
        return x * x;
      }
      console.log(square1(5));

      /*.forEach logs the x and y values. Here function for .forEach is d, so it calls d.x and d.y all the way through*/
      CombineArrayAndObject.forEach(function(d){
        console.log(d.x + ", " + d.y);
      });

      </script>
  </body>
</html>
