<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="image\image.css" rel="stylesheet" type="text/css">
    <script src="js\jquery.js"></script>
    <script src="js\proper.js"></script>
    <meta name="viewpoint" content="width-device-width, initial-scales=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
  <!--  <div class="contain">
      <button class="btn btn-success btnlg"><h1 style="font-size:100px;">sellect button</h1></button>
      </div>
    -->
    <div class="container-fluid">

      <h1> 2 colum layout </h1>
      <div class="row">
        <div class="col-md-5" style="background-color: #FF9999">
          <img src="images\panda.png"/>
        </div>
        <div class="col-md-7" style="background-color: #99CCFF">
          <h1 class=patient>about physiatrist </h1>
          <p>
            just a little bit abour the physiatrist
          </p>
        </div>
    </div>

    <div class="container-fluid">

      <div class="row">
        <div class="col-md-12" style="background-color: #808080">
          <h1 class=patient> Patient Names </h1>
        </div>
    </div>




<div class="container-fluid">
  <div class="row">
    <div class="col-md-4" style="background-color: #FF9999">
      <h1>blank space</h1>
    </div>
  <div class="row">
    <div class-"col-md-4" style="background-color: #FF9999">
    <div class="dropdown">
      <button class = dropdownMenu class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Patients
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">child1</a>
        <a class="dropdown-item" href="#">child2</a>
        <a class="dropdown-item" href="#">child3</a>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4" style="background-color: #FF9999">
    <h1>blank space</h1>
  </div>
  </body>

</html>
