<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Learn D3.js</title>
    </head>
    <body>
      <h1>First heading</h1>
      <h1>First heading</h1>
      <h1>First heading</h1>

        <script src="https://d3js.org/d3.v4.min.js"></script> <!--script loads the d3.js library-->
        <script src="index.js"></script> <!--this script will call for the javascript file -->
    </body>
</html>
