<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Intro to D3</title>

	<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body class="container">

	<h2>Example 1:</h2><br>
	<div class="linechart"></div> <!-- give class name linechart -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js"></script>
<script src="app.js"></script>

</body>
</html>
