<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Intro to D3</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body class="container">
	<h1 class="navbar" id="title">Pie Chart</h1>
	<h2>Pie Chart</h2><br>
	<svg class="pie" width="400" height="200">

	</svg>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
